
.wrapper {
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 15px;
}

.grid-area {
    display: grid;
    position: relative;
    grid-template-rows: auto;
    grid-template-areas:
        'col1 col2 col3 col4 col5 col6'
        'full full full full full full';
    padding: 15px 0 15px 0;
    box-shadow: 0px 0px 15px #d9d9d9;
    border-radius: 19px;
}

.area__item {
    display: flex;
    position: relative;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 10px;
}

.area__item1 {
    grid-area: col1;
}

.area__item2 {
    grid-area: col2;
    justify-content: flex-start;
}

.area__item3 {
    grid-area: col3;
}

.area__item4 {
    grid-area: col4;
}

.area__item5 {
    grid-area: col5;
    justify-content: flex-start;
}

.area__item6 {
    grid-area: col6;
    justify-content: flex-start;
}

.area__item7 {
    grid-area: full;
    justify-content: flex-start;
}

  